# Configuration file

entity {
    # Enable Hunter Attacked Animals [default: true]
    B:canHunterTargetedAnimal=true

    # If true, mobs are very madness... [default: false]
    B:hardcoreMode=true
}


id {
    # Start of Entity ID [range: 0 ~ 2147483647, default: 210]
    I:entityIdStart=210
}


integration {
    # Enable Item Prices for MCEconomy2 [default: true]
    B:enableMCEconomyPrices=true

    # Enable Thaumcraft Aspects [default: true]
    B:enableThaumcraftAspects=true
}


recipes {
    # Enable Advanced Recipes [default: true]
    B:enableAdvancedRecipes=true

    # Enable Recipes with Bamboo Mod [default: true]
    B:enableBambooModRecipes=true

    # Enable Items for Baubles API [default: true]
    B:enableBaublesItems=true

    # Enable Recipes with Biomes O' Plenty [default: true]
    B:enableBiomesOPlentyRecipes=true

    # Enable Diamond Recipes [default: true]
    B:enableDiamondRecipes=true

    # Enable StoneBrick Recipes like Minecraft 1.8 [default: true]
    B:enableStoneBrickRecipes=true

    # Enable Recipes with Tinkers' Construct [default: true]
    B:enableTConstructRecipes=true

    # Enable Water Recipes with OceanGem [default: true]
    B:enableWaterRecipesWithOceanGem=true

    # Enable World Seeker Recipes [default: false]
    B:enableWorldSeekerRecipes=false
}


"spawn rates" {
    # SpawnRate of Assassin Spider in Underground [range: 0 ~ 2147483647, default: 7]
    I:assassinSpiderSpawnRate=7

    # SpawnRate of Creeper Despair [range: 0 ~ 2147483647, default: 3]
    I:creeperDespairSpawnRate=10

    # SpawnRate of Creeper Girl [range: 0 ~ 2147483647, default: 10]
    I:creeperGirlSpawnRate=25
	

    # SpawnRate of Cursed Doll [range: 0 ~ 2147483647, default: 20]
    I:cursedDollSpawnRate=50

    # SpawnRate of Dark Archer [range: 0 ~ 2147483647, default: 14]
    I:darkArcherSpawnRate=30
	

    # SpawnRate of Dogu [range: 0 ~ 2147483647, default: 16]
    I:doguSpawnRate=30

    # SpawnRate of Dryad [range: 0 ~ 2147483647, default: 14]
    I:dryadSpawnRate=55

    # SpawnRate of Dullahan [range: 0 ~ 2147483647, default: 16]
    I:dullahanSpawnRate=30

    # SpawnRate of Ender Executor [range: 0 ~ 2147483647, default: 4]
    I:enderExecutorSpawnRate=4
	

    # SpawnRate of Ender Executor in End [range: 0 ~ 2147483647, default: 1]
    I:enderExecutorSpawnRateInEnd=1

    # SpawnRate of Ghost [range: 0 ~ 2147483647, default: 24]
    I:ghostSpawnRate=24

    # SpawnRate of Enhanced Skeleton [range: 0 ~ 2147483647, default: 9]
    I:giantBoneSpawnRate=100
	

    # SpawnRate of Plains Lizard [range: 0 ~ 2147483647, default: 20]
    I:grassLizardSpawnRate=20

    # SpawnRate of Harpy [range: 0 ~ 2147483647, default: 28]
    I:harpySpawnRate=40

    # SpawnRate of Hunter [range: 0 ~ 2147483647, default: 14]
    I:hunterSpawnRate=55

    # SpawnRate of Juvenile Blaze in Nether [range: 0 ~ 2147483647, default: 12]
    I:immatureBlazeSpawnRate=12

    # SpawnRate of Imp Girl in Nether [range: 0 ~ 2147483647, default: 4]
    I:impSpawnRate=50

    # SpawnRate of Kobold in Underground [range: 0 ~ 2147483647, default: 8]
    I:koboldSpawnRate=20

    # SpawnRate of Lich in Underground [range: 0 ~ 2147483647, default: 6]
    I:lichSpawnRate=10

    # SpawnRate of Miner Killer in Underground [range: 0 ~ 2147483647, default: 3]
    I:minerKillerSpawnRate=10

    # SpawnRate of Minotaurus [range: 0 ~ 2147483647, default: 20]
    I:minotaurusSpawnRate=40

    # SpawnRate of Monolith in Underground [range: 0 ~ 2147483647, default: 7]
    I:monolithSpawnRate=10

    # SpawnRate of Mummy [range: 0 ~ 2147483647, default: 20]
    I:mummySpawnRate=20

    # SpawnRate of Mushroom Monster [range: 0 ~ 2147483647, default: 14]
    I:mushroomMonsterSpawnRate=14

    # SpawnRate of Redcap [range: 0 ~ 2147483647, default: 16]
    I:redcapSpawnRate=30

    # SpawnRate of Salamander [range: 0 ~ 2147483647, default: 16]
    I:salamanderSpawnRate=20

    # SpawnRate of Salamander in Nether [range: 0 ~ 2147483647, default: 4]
    I:salamanderSpawnRateInHell=10

    # SpawnRate of Skeleton Girl [range: 0 ~ 2147483647, default: 24]
    I:skeletonGirlSpawnRate=20

    # SpawnRate of Slime Girl in Underground [range: 0 ~ 2147483647, default: 7]
    I:slimeGirlSpawnRate=7

    # SpawnRate of Jack o' Frost [range: 0 ~ 2147483647, default: 20]
    I:snowgirlSpawnRate=20

    # SpawnRate of Spider Girl in Underground [range: 0 ~ 2147483647, default: 7]
    I:spiderGirlSpawnRate=20

    # SpawnRate of Squid Girl [range: 0 ~ 2147483647, default: 20]
    I:squidGirlSpawnRate=20

    # SpawnRate of Underground Creeper in Underground [range: 0 ~ 2147483647, default: 7]
    I:undergroundCreeperSpawnRate=7

    # SpawnRate of Wicked Bug [range: 0 ~ 2147483647, default: 14]
    I:wickedBugSpawnRate=14

    # SpawnRate of Witch Girl [range: 0 ~ 2147483647, default: 16]
    I:witchGirlSpawnRate=20

    # SpawnRate of Wither Ghost in Nether [range: 0 ~ 2147483647, default: 10]
    I:witherGhostSpawnRate=10

    # SpawnRate of Zombie Girl [range: 0 ~ 2147483647, default: 24]
     I:zombieGirlSpawnrate=50
}


world {
    # Mushroom Monster Can Spawn in Mushroom Island [default: false]
    B:canMushroomMonsterSpawnInMushroomIsland=true

    # Enable Creeper Spawner Dungeons [default: true]
    B:enableCreeperDungeons=true

    # Enable Ghost Spawner Dungeons [default: true]
    B:enableGhostDungeons=true
}


