#Thermal expansion machines
blocks {

    "tile_thermalexpansion_machine_name 0" {
        S:01.Name=ThermalExpansion:Machine
        I:02.MetaID=0
        S:03.DropName=ThermalExpansion:Machine
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_thermalexpansion_dynamo_name 1" {
        S:01.Name=ThermalExpansion:Dynamo
        I:02.MetaID=-1
        S:03.DropName=ThermalExpansion:Dynamo
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=-0.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }



    "tile_thermalexpansion_machine_name 1" {
        S:01.Name=ThermalExpansion:Machine
        I:02.MetaID=-1
        S:03.DropName=ThermalExpansion:Machine
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}