# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {

    "tile_engineBlock_name 0" {
        S:01.Name=BuildCraft|Energy:engineBlock
        I:02.MetaID=-1
        S:03.DropName=BuildCraft|Energy:engineBlock
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Laser 1" {
        S:01.Name=BuildCraft|Silicon:laserBlock
        I:02.MetaID=1
        S:03.DropName=BuildCraft|Silicon:laserBlock
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Mining Well 4" {
        S:01.Name=BuildCraft|Factory:miningWellBlock
        I:02.MetaID=4
        S:03.DropName=BuildCraft|Factory:miningWellBlock
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Quarry 0" {
        S:01.Name=BuildCraft|Factory:machineBlock
        I:02.MetaID=0
        S:03.DropName=BuildCraft|Factory:machineBlock
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Pump 0" {
        S:01.Name=BuildCraft|Factory:pumpBlock
        I:02.MetaID=0
        S:03.DropName=BuildCraft|Factory:pumpBlock
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Filler 0" {
        S:01.Name=BuildCraft|Builders:fillerBlock
        I:02.MetaID=0
        S:03.DropName=BuildCraft|Builders:fillerBlock
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Builder 4" {
        S:01.Name=BuildCraft|Builders:builderBlock
        I:02.MetaID=4
        S:03.DropName=BuildCraft|Builders:builderBlock
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Flood Gate 0" {
        S:01.Name=BuildCraft|Factory:floodGateBlock
        I:02.MetaID=0
        S:03.DropName=BuildCraft|Factory:floodGateBlock
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Refinery 4" {
        S:01.Name=BuildCraft|Factory:refineryBlock
        I:02.MetaID=4
        S:03.DropName=BuildCraft|Factory:refineryBlock
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {
}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


