#TC
blocks {

    "tile_Smeltery_name 0" {
        S:01.Name=TConstruct:Smeltery
        I:02.MetaID=0
        S:03.DropName=TConstruct:Smeltery
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100
        D:"08.Air Quality"=-0.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
    "Torch 5" {
        S:01.Name=TConstruct:decoration.stonetorch
        I:02.MetaID=5
        S:03.DropName=TConstruct:decoration.stonetorch
        I:04.DropMetaID=5
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=-0.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
}