# Configuration file

##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Custom armor properties
##########################################################################################################

armor {
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Custom Biome properties
##########################################################################################################

biomes {
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Custom block properties
##########################################################################################################

blocks {
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Custom Dimension properties
##########################################################################################################

dimensions {
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Custom entity properties
##########################################################################################################

entity {
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Custom item properties
##########################################################################################################

items {

    "Liquid Slime Bucket" {
        S:01.Name=TConstruct:buckets
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    item_extratic_bucket_filled_fairy_molten_name {
        S:01.Name=ExtraTiC:extra_bucket
        I:02.Damage=1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    item_extratic_bucket_filled_pokefennium_molten_name {
        S:01.Name=ExtraTiC:extra_bucket
        I:02.Damage=4
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Lava Bucket" {
        S:01.Name=minecraft:lava_bucket
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=200
        D:"05.Ambient Air Quality"=-1
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    Torch {
        S:01.Name=minecraft:torch
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=75
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Blaze Rod" {
        S:01.Name=minecraft:blaze_rod
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=150
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=-0.25
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Liquid Slime Clay Bucket" {
        S:01.Name=IguanaTweaksTConstruct:clayBucketsTinkers
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=60
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Destabilized Redstone Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Energized Glowstone Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Resonant Ender Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=2
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=-0.25
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Blazing Pyrotheum Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=3
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=100
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Gelid Cryotheum Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=4
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-15
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Primal Mana Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=5
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Liquifacted Coal Bucket" {
        S:01.Name=ThermalFoundation:bucket
        I:02.Damage=6
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=-0.5
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    "Molten Angmallen Bucket" {
        S:01.Name=Metallurgy:molten_bucket
        I:02.Damage=-1
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=50
        D:"05.Ambient Air Quality"=-0.25
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


##########################################################################################################
# spoiling
#--------------------------------------------------------------------------------------------------------#
# Custom spoiling properties
##########################################################################################################

spoiling {
}


