#meteor
blocks {

    "Fallen Meteor 0" {
        S:01.Name=meteors:BlockMeteor
        I:02.MetaID=0
        S:03.DropName=meteors:BlockMeteor
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Frezarite 0" {
        S:01.Name=meteors:BlockFrezarite
        I:02.MetaID=0
        S:03.DropName=meteors:BlockFrezarite
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=-50
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "Kreknorite 0" {
        S:01.Name=meteors:BlockKreknorite
        I:02.MetaID=0
        S:03.DropName=meteors:BlockKreknorite
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=200
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_meteorDecor_name 1" {
        S:01.Name=meteors:BlockMeteorDecoration
        I:02.MetaID=1
        S:03.DropName=meteors:BlockMeteorDecoration
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=-1
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    "tile_meteorDecor_name 2" {
        S:01.Name=meteors:BlockMeteorDecoration
        I:02.MetaID=2
        S:03.DropName=meteors:BlockMeteorDecoration
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=50
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
}