#crafish
blocks {

    "Oven 1" {
        S:01.Name=cfm:oven
        I:02.MetaID=1
        S:03.DropName=cfm:oven
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=75
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
	
	    "overhead 1" {
        S:01.Name=cfm:ovenoverhead
        I:02.MetaID=1
        S:03.DropName=cfm:oven
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=false
        D:07.Temperature=0
        D:"08.Air Quality"=0.25
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }
}