# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=10
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=5
    I:Arctic=10
    I:"Bamboo Forest"=5
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=7
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:Crag=1
    I:"Dead Forest"=1
    I:"Dead Swamp"=1
    I:"Deciduous Forest"=10
    I:Fen=10
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=5
    I:Grove=5
    I:Heathland=10
    I:Highland=10
    I:"Jade Cliffs"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=10
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=7
    I:Meadow=10
    I:Moor=10
    I:Mountain=25
    I:"Mystic Grove"=3
    I:"Ominous Woods"=3
    I:"Origin Valley"=0
    I:Outback=7
    I:Prairie=25
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=10
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=10
    I:Sludgepit=1
    I:"Snowy Coniferous Forest"=10
    I:Steppe=2
    I:"Temperate Rainforest"=15
    I:Thicket=2
    I:"Tropical Rainforest"=5
    I:Tundra=3
    I:Wasteland=1
    I:Wetland=7
    I:Woodland=10
}


